# This file contains the client settings for the jira-commitacceptance-plugin
# Author: peter.kolbus@unusalcode.com
# $Id$
#
# This file must be called commitacceptance.conf and stored in the Subversion
# conf directory.  For example, for a Subversion REPOS_PATH of
# /var/svn/projects, this file should be
# /var/svn/projects/conf/commitacceptance.conf
#
# Note: This is the same directory as Subversion's configuration files: authz,
# passwd, and svnserve.conf.

# Required parameters:
# jiraBaseUrl  is the location of the JIRA instance.  Do not include the webapp
#              context or trailing slash.
# jiraContext  is the webapp context, if any
# jiraUsername is the JIRA username to authenticate as.  It must have access to
#              all projects and issues that might be referenced in a commit
#              message.
# jiraPassword is the password associated with jiraUsername
# svnlookPath  is the location of svnlook on the Subversion server
jiraBaseUrl   http://127.0.0.1:${http.port}
jiraContext   /jira
jiraLogin  <JIRA user name>
jiraPassword  <JIRA password>
svnlookPath   <Full path to svnlook>
# svnlookPath C:\Progra~1\svn-win32-1.4.5\bin\svnlook.exe

# Repository matching rules
# Each rule is a line of the form (regexp) [AllOf|OneOf] (projects)
#  regexp   is a regular expression which is matched against the path for each
#           changed (added, modified, or removed) file in the transaction.
#  AllOf    means that all projects listed must accept the commit message. This
#           is the default.
#  OneOf    means that only one project listed needs to accept the commit
#           message.
#  projects is a list of one or more JIRA project keys, comma-delimited.  The
#           project key '*' may be used to denote the global settings.
#
# The Default keyword may also be specified, which lists the project(s) that
# are checked if a changed file does not match any other rules.  If this is not
# present and a file does not match any rules, it is allowed.

# If you are not familiar with constructing regular expressions, the site
#  http://www.regular-expressions.info/ has a very good tutorial.

# A simple rule:
#  All files checked in must be accepted by the TST project.
.*  <JIRA project key>

# A more complex rule set:
#  All files in webapp/** correspond to the WEBAPP project
#  All files in client/** correspond to the CLIENT project
#  Changes to common/** may be made as a result of issues opened in WEBAPP,
#      CLIENT, or COMMON
#  Changes to other parts of the repository should use the global rules
#
# ^webapp/.*$   WEBAPP
# ^client/.*$   CLIENT
# ^common/.*$ OneOf WEBAPP,CLIENT,COMMON
# Default       *
