# jira-commit-acceptance-plugin

./: Client.pl  Client.py  LICENSE.txt  README.md  README.txt  build-test.xml  build.properties  build.xml  maven.xml  pom.xml  project.properties  project.xml  test-plan.txt
doc/: install.wki  welcome.txt
java/com/atlassian/jira/ext/commitacceptance/server/action/: AcceptanceSettings.java  EvaluateAction.java
java/com/atlassian/jira/ext/commitacceptance/server/evaluator/predicate/: AreIssuesInStatePredicate.java
src/assemble/: client-scripts.xml
src/client/: Client.pl
src/client/perl/: Client.pl  pre-commit.bat
src/client/perl/clearcase/: jira-client.pl
src/client/perl/cvs/: jira-client.pl  verifymsg
src/client/perl/p4/: jira-client.pl
src/client/perl/svn/: jira-client.pl  pre-commit.sh
src/client/python/: Client.py
src/client/python/cvs/: jira-client.py  verifymsg
src/client/python/cvs/advanced/: jira-client.py
src/client/python/p4/: jira-client.py
src/client/python/svn/: jira-client.py  pre-commit.sh
src/client/python/svn/advanced/: commitacceptance.conf  jira-client.py
src/etc/: atlassian-plugin.xml
src/etc/templates/: commitacceptance-plugin.properties  commitacceptance_configure.vm
src/java/com/atlassian/jira/ext/commitacceptance/client/: Client.java
src/java/com/atlassian/jira/ext/commitacceptance/server/action/: AcceptanceSettings.java  AcceptanceSettingsManager.java  AcceptanceSettingsManagerImpl.java  ConfigureAction.java  EvaluateAction.java  ReadOnlyAcceptanceSettings.java
src/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/: EvaluateService.java
src/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/predicate/: AbstractJiraPredicate.java  AreIssuesAssignedToPredicate.java  AreIssuesInProjectPredicate.java  AreIssuesUnresolvedPredicate.java  HasIssueInProjectPredicate.java  HasIssuePredicate.java  JiraPredicate.java
src/java/com/atlassian/jira/ext/commitacceptance/server/exception/: AcceptanceException.java  PredicateViolatedException.java  PredicateVioldatedException.java
src/main/filters/: bdac.properties  default.properties
src/main/java/com/atlassian/jira/ext/commitacceptance/server/action/: AcceptanceSettings.java  AcceptanceSettingsManagerImpl.java  ConfigureAction.java
src/main/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/: EvaluateService.java
src/main/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/predicate/: AbstractPredicate.java  AreIssuesAssignedToPredicate.java  AreIssuesInProjectPredicate.java  AreIssuesUnresolvedPredicate.java  HasIssueInProjectPredicate.java  HasIssuePredicate.java
src/main/java/com/atlassian/jira/ext/commitacceptance/server/exception/: InvalidAcceptanceArgumentException.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/client/perl/clearcase/: jira-client.pl
src/main/resources/client/perl/cvs/: jira-client.pl  verifymsg
src/main/resources/client/perl/p4/: jira-client.pl
src/main/resources/client/perl/svn/: jira-client.pl  pre-commit.bat  pre-commit.sh
src/main/resources/client/python/cvs/: jira-client.py  verifymsg
src/main/resources/client/python/cvs/advanced/: jira-client.py
src/main/resources/client/python/p4/: jira-client.py
src/main/resources/client/python/svn/: jira-client.py  pre-commit.bat  pre-commit.sh
src/main/resources/client/python/svn/advanced/: commitacceptance.conf  jira-client.py
src/main/resources/com/atlassian/jira/ext/commitacceptance/server/action/: ConfigureAction.properties
src/main/resources/templates/: commitacceptance-plugin.properties  commitacceptance_configure.vm
src/test/c/: svnlook.c
src/test/com/atlassian/jira/ext/commitacceptance/server/action/: AcceptanceSettingsManagerTests.java  EvaluateActionTests.java
src/test/com/atlassian/jira/ext/commitacceptance/server/evaluator/: EvaluateServiceTests.java
src/test/com/atlassian/jira/ext/commitacceptance/server/evaluator/predicate/: PredicateTests.java
src/test/com/atlassian/jira/ext/commitacceptance/server/test/: MockApplicationProperties.java  MockIssueImpl.java  MockProjectImpl.java  MockProjectManager.java  MockResolutionImpl.java  Mockery.java
src/test/java/com/atlassian/jira/ext/commitacceptance/server/action/: AcceptanceSettingsManagerTests.java  ConfigureActionTest.java
src/test/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/: EvaluateServiceTest.java
src/test/java/com/atlassian/jira/ext/commitacceptance/server/evaluator/predicate/: AreIssuesAssignedToPredicateTest.java  AreIssuesInProjectPredicateTest.java  AreIssuesUnresolvedPredicateTest.java  HasIssueInProjectPredicateTest.java  HasIssuePredicateTest.java
src/test/java/com/atlassian/jira/ext/commitacceptance/server/test/: MockApplicationProperties.java  MockIssueImpl.java  MockResolutionImpl.java
src/test/java/it/com/atlassian/jira/ext/commitacceptance/: AbstractCommitAcceptanceTest.java  AbstractCvsCommitAcceptanceTest.java  AbstractRepositoryCommitAcceptanceTest.java  AbstractSvnCommitAcceptanceTest.java  DisabledTestSvnCommitAcceptanceWithAdvancedPythonClient.java  TestCvsCommitAcceptanceWithPerlClient.java  TestCvsCommitAcceptanceWithPythonClient.java  TestPerlXmlRpc.java  TestSvnCommitAcceptanceWithAdvancedPythonClient.java  TestSvnCommitAcceptanceWithAdvancedPythonClient.java_  TestSvnCommitAcceptanceWithPerlClient.java  TestSvnCommitAcceptanceWithPythonClient.java
src/test/resources/: localtest.properties  log4j.properties  perl-xmlrpc-test.pl  test-configuration.properties
src/test/resources/native/unix/: svnlook
src/test/xml/: testdata-export-jira310.xml  testdata-export.xml
