atlassian.plugin.application.version.min=3.7
atlassian.plugin.application.version.max=3.12

client.scm.username=admin
client.scm.password=admin
client.scm.projectkey=*

client.scm.perl.path=/usr/bin/perl
client.scm.python.path=/usr/bin/python
# Make sure the svnlook executable ends with a .exe if you're going to execute the tests in Windows.
client.scm.svn.svnlook.path=${project.build.directory}/svnlook

client.scm.cvs.repository.path=/home/bamboo-dev-atl/cvsroots/stable

jira.http.port=${http.port}