atlassian.plugin.application.version.min=3.7
atlassian.plugin.application.version.max=3.12

client.scm.username=admin
client.scm.password=admin
client.scm.projectkey=*

client.scm.perl.path=/usr/bin/perl
client.scm.python.path=/usr/bin/python
client.scm.svn.svnlook.path=/usr/bin/svnlook

jira.http.port=8080