Server installation
# Copy the plugin JAR to $JIRA_HOME/.../WEB-INF/lib
# Go to Administration / Plugins to double check whether the plugin was successfully deployed

Client installation

Perl client
Download here: TODO
Read the installation documentation here: TODO
FAQ: TODO

Python client
Download here: TODO
Read the installation documentation here: TODO
FAQ: TODO

FAQ
Q. What Subversion client can I use with this?
A. Any.

Q. What CVS client can I use with this?
A. Any.
   