commitAcceptance.menu.title=Commit Acceptance
commitAcceptance.menu.tooltip=Click here to configure the commit acceptance rules for the projects.
commitAcceptance.predicate.issuesAssigned.errorMessageWhenUserWithAssigneeNameExists=Issue [{0}] must be assigned to {1} ({2}).
commitAcceptance.predicate.issuesAssigned.errorMessageWhenUserWithAssigneeNameDoesNotExist=Issue [{0}] is not assigned to the correct person.
commitAcceptance.predicate.issuesInProject.errorMessageWhenUsedInGlobalContext=AreIssuesInProjectPredicate cannot be used in the global settings. Contact your JIRA administrator.
commitAcceptance.predicate.issuesInProject.errorMessageWhenIssueIsNotInProject=Commit message must only reference issues from project [{0}], but issue [{1}] is in another project.
commitAcceptance.predicate.issueUnresolved.errorMessageWhenIssueIsResolved=Issue [{0}] must be in UNRESOLVED.
commitAcceptance.predicate.oneIssueInProject.errorMessageWhenUsedInGlobalContext=HasIssueInProjectPredicate cannot be used in the global settings. Contact your JIRA administrator.
commitAcceptance.predicate.oneIssueInProject.errorMessageWhenIssueIsNotInProject=Commit message must include at least one issue from project [{0}].
commitAcceptance.predicate.hasIssue.errorMessageWhenCommitMessageDoesNotMentionEvenOneValidIssueKey=Commit message must contain at least one valid issue key.

# Replacing ConfigureAction.properties
commitacceptance.prompt.unsavedConfig=There are unsaved changes in the rule configuration.
commitacceptance.prompt.changeProject=Do you really want to change to the other project?
commitacceptance.title.versionCommitRules=Version Control Commit Rules
commitacceptance.description.0=The VCS Commit Acceptance plugin allows you to disallow commits to your version control repository \
		based on certain rules defined here. When you attempt a new commit to your repository, pre-commit \
		scripts (see <a href="http://confluence.atlassian.com/display/JIRAEXT/Commit+Acceptance+Plugin">docs</a>) will \
		contact JIRA and process the commit info and log message based on the criteria below.
commitacceptance.description.1=You can configure global (site-wide) rules and refer to those from the actual projects, or configure \
		project specific rules separately for any of your JIRA projects.
commitacceptance.field.projectKey.label=Project:
commitacceptance.field.projectKey.values.global=Global
commitacceptance.field.projectKey.values.group.project=Project
commitacceptance.field.useGlobalRules.label=Use the global rules for this project.
commitacceptance.field.useGlobalRules.description=NOTE: Uncheck it to configure specific rules for this project.
commitacceptance.rules=Rules:
commitacceptance.field.mustHaveIssue.label=The log message must contain a valid JIRA issue key(s).
commitacceptance.field.mustBeUnresolved.label=All issues referenced in the log message must be <strong>UNRESOLVED</strong>.
commitacceptance.field.mustBeAssignedToCommiter.label=All issues referenced in the log message must be assigned to the committer.
commitacceptance.field.mustBeAssignedToCommiter.description=NOTE: Your VCS usernames must match your JIRA user names.
commitacceptance.issues=Issues:
commitacceptance.field.acceptIssuesFor.values.onlyForThisProject=Accept only for this project
commitacceptance.field.acceptIssuesFor.values.atLeastOneMustBeForThisProject=At least one must be for this project
commitacceptance.field.acceptIssuesFor.values.acceptForAnyProject=Accept for any project
commitacceptance.field.acceptIssuesFor.description=NOTE: This setting is ignored when the client script is checking directly against the global settings using the <strong>*</strong> wildcard (i.e. when no concrete project is specified). This is however in use for concrete projects inheriting the global settings.
commitacceptance.button.updateRules=Update Rules
my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
